<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>iotdb-parent</artifactId>
        <groupId>org.apache.iotdb</groupId>
        <version>0.13.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>integration</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.apache.iotdb</groupId>
            <artifactId>iotdb-server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.iotdb</groupId>
            <artifactId>iotdb-server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.iotdb</groupId>
            <artifactId>testcontainer</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.iotdb</groupId>
            <artifactId>integration-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.iotdb</groupId>
            <artifactId>iotdb-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <docker.test.skip>false</docker.test.skip>
        <docker.build.executable>docker</docker.build.executable>
        <docker.build.single.argument>build -t apache/iotdb:maven-development -f ${basedir}/../docker/src/main/Dockerfile-single ${basedir}/../.</docker.build.single.argument>
        <docker.clean.single.argument>image rm apache/iotdb:maven-development</docker.clean.single.argument>
        <docker.build.cluster.argument>build -t apache/iotdb:cluster-maven-development -f ${basedir}/../docker/src/main/Dockerfile-cluster ${basedir}/../.</docker.build.cluster.argument>
        <docker.clean.cluster.argument>image rm apache/iotdb:cluster-maven-development</docker.clean.cluster.argument>
    </properties>
    <profiles>
        <profile>
            <id>Standalone</id>
            <properties>
                <test.includedGroups>org.apache.iotdb.base.category.StandaloneTest</test.includedGroups>
                <test.excludedGroups/>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- skip default-test -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>add-test-container-source</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${basedir}/../testcontainer/src/test/java</source>
                                        <source>${basedir}/../server/src/test/java/org/apache/iotdb/db/integration</source>
                                        <!--<source>${basedir}/../server/src/test/java</source>-->
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-Standalone</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <testSourceDirectory>${basedir}/../testcontainer/src/test/java</testSourceDirectory>
                                    <testSourceDirectory>${basedir}/../server/src/test/java</testSourceDirectory>
                                    <groups>${test.includedGroups}</groups>
                                    <excludedGroups>${test.excludedGroups}</excludedGroups>
                                    <useSystemClassLoader>false</useSystemClassLoader>
                                    <threadCount>1</threadCount>
                                    <forkCount>1</forkCount>
                                    <reuseForks>false</reuseForks>
                                    <systemPropertyVariables>
                                        <TestEnv>Standalone</TestEnv>
                                    </systemPropertyVariables>
                                    <summaryFile>target/failsafe-reports/failsafe-summary-Standalone.xml</summaryFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <summaryFiles>
                                        <summaryFile>target/failsafe-reports/failsafe-summary-Standalone.xml</summaryFile>
                                    </summaryFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Cluster</id>
            <properties>
                <test.includedGroups>org.apache.iotdb.base.category.ClusterTest</test.includedGroups>
                <test.excludedGroups/>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- skip default-test -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- before integration test, we build the docker image -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>build-docker-image</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${docker.test.skip}</skip>
                                    <executable>${docker.build.executable}</executable>
                                    <commandlineArgs>${docker.build.single.argument}</commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-cluster-docker-image</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${docker.test.skip}</skip>
                                    <executable>${docker.build.executable}</executable>
                                    <commandlineArgs>${docker.build.cluster.argument}</commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>clean-docker-image</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${docker.test.skip}</skip>
                                    <executable>${docker.build.executable}</executable>
                                    <commandlineArgs>${docker.clean.single.argument}</commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>clean-cluster-docker-image</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${docker.test.skip}</skip>
                                    <executable>${docker.build.executable}</executable>
                                    <commandlineArgs>${docker.clean.cluster.argument}</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>add-test-container-source</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${basedir}/../testcontainer/src/test/java</source>
                                        <source>${basedir}/../server/src/test/java/org/apache/iotdb/db/integration</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-FiveNodeCluster1IT</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <testSourceDirectory>${basedir}/../testcontainer/src/test/java</testSourceDirectory>
                                    <testSourceDirectory>${basedir}/../server/src/test/java/org/apache/iotdb/db/integration</testSourceDirectory>
                                    <groups>${test.includedGroups}</groups>
                                    <excludedGroups>${test.excludedGroups}</excludedGroups>
                                    <useSystemClassLoader>false</useSystemClassLoader>
                                    <threadCount>1</threadCount>
                                    <forkCount>1</forkCount>
                                    <reuseForks>false</reuseForks>
                                    <systemPropertyVariables>
                                        <TestEnv>FiveNodeCluster</TestEnv>
                                    </systemPropertyVariables>
                                    <summaryFile>target/failsafe-reports/failsafe-summary-FiveNodeCluster1IT.xml</summaryFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>integration-test-FiveNodeCluster2IT</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <testSourceDirectory>${basedir}/../testcontainer/src/test/java</testSourceDirectory>
                                    <testSourceDirectory>${basedir}/../server/src/test/java/org/apache/iotdb/db/integration</testSourceDirectory>
                                    <groups>${test.includedGroups}</groups>
                                    <excludedGroups>${test.excludedGroups}</excludedGroups>
                                    <useSystemClassLoader>false</useSystemClassLoader>
                                    <threadCount>1</threadCount>
                                    <forkCount>1</forkCount>
                                    <reuseForks>false</reuseForks>
                                    <systemPropertyVariables>
                                        <TestEnv>FiveNodeCluster</TestEnv>
                                    </systemPropertyVariables>
                                    <environmentVariables>
                                        <EnvironmentVariable1>FiveNodeCluster2IT</EnvironmentVariable1>
                                    </environmentVariables>
                                    <summaryFile>target/failsafe-reports/failsafe-summary-FiveNodeCluster2IT.xml</summaryFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <summaryFiles>
                                        <summaryFile>target/failsafe-reports/failsafe-summary-FiveNodeCluster1IT.xml</summaryFile>
                                        <summaryFile>target/failsafe-reports/failsafe-summary-FiveNodeCluster2IT.xml</summaryFile>
                                    </summaryFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Remote</id>
            <properties>
                <test.includedGroups>org.apache.iotdb.base.category.ClusterTest</test.includedGroups>
                <test.excludedGroups/>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- skip default-test -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>add-test-container-source</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <!--                                        <source>${basedir}/../testcontainer/src/test/java</source>-->
                                        <source>${basedir}/../server/src/test/java/org/apache/iotdb/db/integration</source>
                                        <!--<source>${basedir}/../server/src/test/java</source>-->
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test-Remote</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <!--                                    <testSourceDirectory>${basedir}/../testcontainer/src/test/java</testSourceDirectory>-->
                                    <testSourceDirectory>${basedir}/../server/src/test/java</testSourceDirectory>
                                    <groups>${test.includedGroups}</groups>
                                    <excludedGroups>${test.excludedGroups}</excludedGroups>
                                    <useSystemClassLoader>false</useSystemClassLoader>
                                    <threadCount>1</threadCount>
                                    <forkCount>1</forkCount>
                                    <reuseForks>false</reuseForks>
                                    <systemPropertyVariables>
                                        <TestEnv>Remote</TestEnv>
                                    </systemPropertyVariables>
                                    <summaryFile>target/failsafe-reports/failsafe-summary-Remote.xml</summaryFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <summaryFiles>
                                        <summaryFile>target/failsafe-reports/failsafe-summary-Remote.xml</summaryFile>
                                    </summaryFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
